<?php
/**
 * @file
 * Handle module installation and updates.
 */

/**
 * Implements hook_install().
 */
function ding_webtrekk_install() {
  _ding_webtrekk_set_cookie_compliance_text();
}

/**
 * Update cookie compliance text with Webtrekk specific information.
 */
function ding_webtrekk_update_7001() {
  _ding_webtrekk_set_cookie_compliance_text();
}

/**
 * Helper function to append the Webtrekk specific cookie compliance text.
 */
function _ding_webtrekk_set_cookie_compliance_text() {
  $body = '<p><strong>Webtrekk</strong></p>
    <p>Vi bruger Webtrekk til at føre statistik over trafikken på hjemmesiden. Al indsamlet statistik er anonym.<br>(<a class="external" href="https://www.webtrekk.com/en/legal/opt-out-webtrekk/">Webtrekk - om brug af cookies på websider og øvrige forhold omkring persondata</a>)<br>- Hvis du vil fravælge cookies fra Webtrekk kan du trykke her:
    <p><a class="button webtrekk-opt-out" href="#">Fravælg Webtrekk cookie</a></p>
    <p>Dette vil sætte en opt-out (følg ikke) cookie i din browser. For at aktivere Webtrekk cookies igen kan du slette den pågældende webtrekkOptOut cookie eller alle cookies i din browseren.</p>
    <p><strong>Hvorfor informerer Biblioteket om cookies?</strong></p><p>Ifølge "Bekendtgørelse om krav til information og samtykke ved lagring af eller adgang til oplysninger i slutbrugerens terminaludstyr" BEK nr 1148 af 09/12/2011 (<a class="external" href="https://www.retsinformation.dk/Forms/R0710.aspx?id=139279">https://www.retsinformation.dk/Forms/R0710.aspx?id=139279</a>) er alle danske hjemmesider forpligtet til at informere om, hvorvidt de anvender cookies. Det sker, så brugeren kan beslutte, om de fortsat ønsker at besøge hjemmesiden, eller om de evt. ønsker at blokere for cookies.</p>';

  if ($nid = variable_get('ding2_cookie_page_nid')) {
    $node = node_load($nid);

    // Get the existing body-text set by ding2.
    $ding2_body = $node->field_ding_page_body['und'][0]['value'];

    $node->field_ding_page_body = array(
      'und' => array(
        array(
          'value' => $ding2_body . $body,
          'format' => 'ding_wysiwyg',
          'safe_value' => $ding2_body . $body,
        ),
      ),
    );
    node_save($node);
  }
}
